sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t shahin1290/react-test -f ./client/Dockerfile.dev ./client

 script:
   - docker run -e CI=true shahin1290/react-test npm run test

after_success:
  - docker build -t shahin1290/multi-client ./client
  - docker build -t shahin1290/multi-nginx ./nginx
  - docker build -t shahin1290/multi-server ./server
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push shahin1290/multi-client
  - docker push shahin1290/multi-nginx
  - docker push shahin1290/multi-server
